<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            /*
            Tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat(Apple Advaanced Typography)
            - svg
            */
            font-family: 'Oldlondon';
            src: url('fonts/Olondon_.otf') format(opentype), url('fonts/OldLondonAlternate.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            font-family: 'Oldlondon','Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse consectetur magni ducimus quos soluta est accusamus, reprehenderit error in molestias excepturi debitis quae reiciendis aspernatur veritatis cupiditate porro ratione! Sunt.</p>
</body>
</html>