<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content: '->';
        }
        a::after{
            content: "<-";
        }
        .especial{
            background-color: lightcoral;
        }
        .especial::before{
            content: '->';
        }
        .especial::after{
            content: '<-';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a class="especial" target="_blank" href="https://gustavoguanabara.github.io">Repositório do Github </a></li>
        <li><a target="_blank" href="https://youtube.com">Canal do Youtube </a></li>
        <li><a class="especial" target="_blank" href="https://cursoemvideo.com">Site do Curso em vídeo </a></li>
    </ul>
</body>
</html>