<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            background-color: #0F0F0F;
            color: #F1F1F1;
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px gealmente é igual a 1em
            */

            font-size: 1em;

            /*Lighter, Normal, Bold, Bolder*/
            font-weight: 400;

        }
        h1{
            /*
            Shorthands font
            - font style -> font-weight -> font-size -> fontfamily
            */
            font: bolder 3em Arial, sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis iure nulla voluptates facilis dolores cum autem, dolor quis placeat quidem consequatur ea officia praesentium distinctio nisi repudiandae corporis voluptate a? Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nam placeat in. Consequatur eius nulla ullam unde, laborum recusandae facere porro, nesciunt velit excepturi necessitatibus ex aspernatur vitae neque saepe!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sequi odio perferendis deserunt qui at possimus voluptatem similique ea ab consectetur molestias, veniam rem voluptatum minus autem? Atque, placeat temporibus.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, possimus esse dolorum placeat adipisci quo eaque maxime sequi tenetur doloremque! Officia non consequuntur minima aperiam quo cum eveniet fugit qui?</p>
</body>
</html>