<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url('img/pattern001.png');
        }

        div.quadrado{
            border: 1px solid black;
            border-radius: 10px;
            background-color: aqua;
            display: inline-block;
            width: 300px;
            height: 300px;
        }
        div#q1{
            background-color: blue;
            border-radius: 50%;
        }
        div#q2{
            border-radius: 50%;
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3{
            border-radius: 50%;
            background-image: url('img/pattern003.png');

        }
    </style>
</head>
<body>
    <div id="q1" class="quadrado"></div>
    <div id="q2" class="quadrado"></div>
    <div id="q3" class="quadrado"></div>
</body>
</html>