<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            background-image: url(img/target001.png);
            background-size: 100% 100%;
            
            position: relative;
            height: 90vh;
            padding: 10px;
            background-color: rgb(71, 8, 129);


        }
        #conteudo{
            background: url(img/target001.png)
                        top center / 100% 100%
                        rgb(167, 167, 10);
            

            position: absolute;
            height: 200px;
            width: 400px;
            background-color: rgb(167, 167, 10);
            
            left: 50%;
            top: 50%;

            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>