<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container a {
            color: white;
            background-color: blueviolet;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
        }
        .container a:hover{
            border: 2px solid lightskyblue;
            background-color: greenyellow;
            color: blueviolet;

        }
        /*
        .container{
            display: grid;
            place-items: center;
            height: 100vh;
        }
        */
        /*
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        */
        
        .container{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <a href="#">Bernardo Raposo</a>
    </div>
</body>
</html>