<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {/*box-level*/

            display: block;
            background-color: lightgray;
            height: 300px;
            width: 300px;
           
            /*border-width: 10px;
            border-style: solid;
            border-color: aqua;
            */
            border: 10px solid darkslategray;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px 10px 10px 10px;

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            */
            margin: 10px;


            /*
            Para centralizar um elemento
            margin: auto;
            */

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            */
            outline: 5px dashed salmon;
        }
        a{/*inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Boxlevel</h1>
    <p>PAragrafos também são exemplos de box-level, mas os <a href="https://cursoemvideo.com">Links são exemplos de caixas inline-level</a>. Vamos ver como isso funciona.</p>
</body>
</html>